{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^6.3.0",
    "node": "^21.1.0",
    "xss": "^1.0.14"
  },
  "name": "goodminton",
  "description": "CS 546 Final Project",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "seed": "node ./tasks/seed.js"
  },
  "author": "",
  "license": "MIT"
}
