body {
    font-family: 'sans-serif', monospace;
}

.navbar {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #dddddd;
    align-items: center;
    overflow: hidden;
}

.navitem {
    float: left;
    justify-content: center;
    font-size: 25px;
    border-right: 1px solid #bbb;
}

.navitem a { 
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.navitem a:hover{
    color:white;
    background-color: #111111;
}

.navitem:last-child{
    margin-left: auto;
    float:right;
    justify-content: center;
    font-size: 25px;
    border-right: none;
}

.navlogo{
    float: left;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid #bbb;

  text-decoration: none;
}
.navlogo a {
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

/*
    Profile Page CSS
*/
.profilePage {
    display: flex;
    column-gap: 20px;
}

.profileRating{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-right: 20px;
}

.formItem {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.formTitle {
    font-size: 20px;
    font-weight: bold;
    padding-right: 10px;
    margin-bottom: 20px;
}

.formInput {
    display:block;
    font-size: 20px;
    padding: 5px;
}

.ratingBox h3 {
    font-size: 20px;
    font-weight: bold;
    padding-right: 10px;
    margin-bottom: 20px;
}

.ratingBox p {
    font-size: 20px;
    padding: 5px;
    align-content: center;
}

p.error {
    color: red;
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
}

p.success {
    color: green;
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
}

.matchHistory {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.matchHistory thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.matchHistory th,
.matchHistory td {
    padding: 12px 15px;
}

.matchHistory tbody tr {
    border-bottom: 1px solid #dddddd;
}

.matchHistory tbody tr.winner-false {
    background-color: lightcoral;
}

.matchHistory tbody tr.winner-true {
    background-color: lightgreen;
}

/*
*  Login / Register styles
*/


.loginForm, .registerForm, .createEventForm {
    display: block;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%,-40%);
    width: 36%;
    padding: 24px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.loginForm h3, .registerForm h3, .createEventForm h3 {
    text-align: center;
    margin-bottom: 50px;
    font-size:50px;
}

.loginForm label, .registerForm label, .createEventForm label {
    display: block;
    text-align: left;
    font-size: 20px;
    margin-bottom: 5px;
}

.loginForm input, .registerForm input, .createEventForm input{
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 15px;
    width: 100%;
    font-size: 26px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.createEventForm select {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 15px;
    width: 100%;
    font-size: 26px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.loginForm button, .registerForm button, .createEventForm button {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #dddddd;
}

.loginForm button:hover, .registerForm button:hover{
    background-color: #111111;
    color: white;
}

/*
*  Bracket specific styles
*/


.tournament{
    display:flex;
    flex-direction:row;
}

.round{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:200px;
    list-style:none;
    padding:0;
}
.round .spacer{ flex-grow:1; }
.round .spacer:first-child,
.round .spacer:last-child{ flex-grow:.5; }

.round .game-spacer{
    flex-grow:1;
}

li.game{
    padding-left:20px;
}

li.game.winner{
    font-weight:bold;
}

li.game span{
    float:right;
    margin-right:5px;
}

li.game-top{ border-bottom:1px solid #aaa; }

li.game-spacer{ 
    border-right:1px solid #aaa;
    min-height:40px;
}

li.game-bottom{ 
    border-top:1px solid #aaa;
}


/*
    CSS For Home Page
*/

.parentDiv {
    display: flex;
}

.homeInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex: 1; 
}

.pictureInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    column-gap: 20px;
    flex: 1; 
}

.homeButton {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #dddddd;

}
.homeInfo p {
    font-size: 20px;
    padding: 10px;
    text-align: center;
}

.homeInfo h1 {
    font-size: 40px;
    padding: 10px;
    text-align: center;
}
.homeButton:hover{
    background-color: #111111;
    color: white;
}

/*
    CSS For Leaderboard Page
*/

.leaderboardTable {
    width: 100%;
    border-collapse: collapse;
}

.leaderboardTable td, .leaderboardTable th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.leaderboardTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #dddddd;
    color: black;
}

.leaderboardTable tr:hover {background-color: #ddd;}

.leaderboardPage h1 {
    text-align: center;
}

/*
    CSS For Reservations Page
*/

.grid-container {
    display: grid;
    height: auto;
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #333333;
    padding: 10px;
}

.grid-container > div {
    background-color: #999999;
    stroke: #111111;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.nested-grid-container {
    display: grid;
    height: auto;
    align-content: left;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #999999;
    padding: 10px;
}

.nested-grid-container > div {
    background-color: #FFFFFF;
    stroke: #111111;
    text-align: center;
    padding: 5px 0;
    font-size: 15px;
}

/*
    Events CSS
*/

.allEvents {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.allEvents a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #dddddd;
    width: 100%;
}